<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>แดง</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>เหลือง</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>เขว</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>แดง</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>เหลือง</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>เขว</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>เขว</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>เหลือง</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>แดง</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="900" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="900" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="680" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1860" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1600" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="400" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1180" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="1160"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="1160"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1580" y="1100"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="1320" y="1180"/>
      <p2 x="1780" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1540"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1200"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1300"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="1360"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1120"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1120"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1540"/>
      <p2 x="760" y="1560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>